@import (less) "../lib/kendo-ui/styles/kendo.common.css";
@import (less) "../lib/kendo-ui/styles/kendo.default.css";
@import (less) "../lib/wingspan-forms/wingspan-forms.css";

body {
  overflow: auto;
}

div.App {
  background: #fff;
  padding: 10px;
  display:table;

  > div {
    display:table-cell;
    padding: 10px;
    vertical-align: top;
    .MyApp {

    }
    pre {

    }
  }
}